<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jolt Coffee Fall Sale!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style type="text/css">
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" message */
        body { width: 100% !important; min-width: 100%; } /* Force Hotmail to display emails at full width */
        .ReadMsgBody { width: 100%; } /* Force Hotmail to display emails at full width */
        .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */

        /* Reset Styles */
        body {margin: 0; padding: 0;}
        img {
            height: auto !important;
            line-height: 100% !important;
            outline: none !important;
            text-decoration: none !important;
            border: 0 !important;
        }
        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        td, a, span {
            border-collapse: collapse !important;
            mso-line-height-rule: exactly;
        }

        /* Tablet Layout */
        @media screen and (max-width: 600px) {
            
            /* Reset */
            table {
                width: 100% !important;
                min-width: unset !important;
                height: unset !important;
                min-height: unset !important;
                border-spacing: 0 !important;
                margin: 0 !important;
            }

            tr, td {
                width: auto !important;
                height: unset !important;
                padding: unset !important;
                border-spacing: unset !important;
                margin: 0 !important;
                line-height: 1.5 !important;
                box-sizing: border-box;
            }

            img {
                display: block;
                max-width: 100% !important;
                width: 101% !important;
                height: 100% !important;
            }
            span {
                font-size: 16px !important;
                line-height: 1 !important;
            }

            /* Header, Social, Footer */
            .header-footer-container {padding: 20px 0 !important;}

            /* Header */
            .header-subcontainer {
                width: 90% !important;
                margin: 0 auto !important;
            }
            .header-logo {width: 120px !important;}

            /* Hero */
            .hero-cta {display: none !important;
            }
            .hero-cta-alt {
                display: block !important;
                max-height: unset !important;
            }

            /* Main Content */
            .content-container {padding: 30px 40px !important;}
            .row-gap {height: 40px !important;}

            /* Upper CTA */
            .cta-button {
                display: inline-block !important;
                overflow: unset !important;
                width: unset!important;
                height: unset !important;
                margin: 20px auto !important;
                padding: 10px 15px !important;
                font-family: 'inter', Calibri, Arial, Helvetica, sans-serif;
                font-size: 15px !important;
                font-weight: bold;
                text-align: center !important;
                line-height: 1 !important;
                text-decoration: none;
                color:#FFFFFF !important;
                background: #FB3F10;
            }

            /* Horizon Line */
            .horizon-line-cell {padding: 40px 0 !important;}
            .horizon-line {height: 3px !important;}

            /* Main Containers */
            .top-content-container {padding: 50px 40px 0 !important;}
            .main-content-container {padding: 0 40px !important;}
            .bottom-content-container {padding: 0 40px 50px !important;}

            /* Products */
            .product-container-cell {padding: 0 40px !important;}
            .product-img-cell {width: 40% !important;}
            .product-info-right {padding-left: 20px !important;}
            .product-info-left {padding-right: 20px !important;}
            .product-header-text {font-size: 22px !important;}
            .product-cta {
                display: table;
                max-width: unset !important;
                width: 110px !important;
                margin: 0 auto !important;
            }
            .product-cta td {                
                padding: 8px 0 !important;
                line-height: 1 !important;
                text-align: center !important;
            }
            
            /* Testimonials */
            .testimonial-container-cell {padding: 0 40px 40px !important;}
            .testimonial-quote {width: 30px !important;}
            .testimonial-content {padding: 0 15px !important;}
            .testimonial-author{
                font-size: 16px !important;
                line-height: 40px !important;
            }
            .testimonial-rating {max-width: 108px !important;}

            /* Social Media */
            .social-icon-container {
                max-width: unset !important;
                width: 250px !important;
                height: unset !important;
            }
            .social-icon {
                width: 25% !important;
                padding: 0 10px !important;
            }

            .social-icon img {
                width: 30px !important;
                margin: 0 auto !important;
            }

            /* Footer */
            .footer-cell td{
                padding: 50px 0 !important;
            }
        }

        /* Phone Layout */
        @media screen and (max-width: 480px) {

            /* Products */
            .product-img-cell {display: none !important;}
            .product-info-right, .product-info-left {padding: 0 20px !important;}

            /* Testimonials */
            .testimonial-quote {width: 20px !important;}
        }

        /* Dark Mode */
        /* Disabled dark mode styles – replace the 'not all' media query below */
        /* @media (prefers-color-scheme: dark) */
        @media not all { 

            /* Containers */
            body,
            .body-table {background-color: #000000 !important;}
            .main-container {background-color: #111111 !important;}
            .header-footer,
            .header-subcontainer,
            .horizon-line {background-color: #353a3e !important;}
            .unsubscribe-container {background-color: #222526 !important;}

            /* Text */
            span {color: #bfbfbf !important;}
            strong,
            a {color: #e0e0e0 !important;}

            /* CTA */
            .product-cta span {color: #FFFFFF !important;}

            /* Image Switches */
            .light-mode {display: none !important;}
            .dark-mode {
                display: block !important;
                overflow: unset !important;
                width: unset !important;
                height: auto !important
            }
        }

    </style>

</head>

<body style="margin: 0; padding: 0; background-color: #FFFFFF;">

<!--[if (IE)|mso]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td>
<![endif]-->
<table
class="body-table"
width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
style="width: 100%; margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF;">
<tr>
<td align="center" valign="top"
style="padding: 0; text-align: center; vertical-align: top;">

<!-- Main body Container -->
<center>
<table class="main-container"
width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
style="width: 600px; max-width: 600px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF;">

<!-- ===== HEADER ===== -->
<tr height="80" style="height: 80px;">
<td height="80" align="center" valign="top"
style="height: 80px; padding: 0; text-align: center; vertical-align: top;">

    <table
    class ="header-footer"
    width="600" height="81" cellpadding="0" cellspacing="0" bgcolor="#D9CCC3" border="0"
    style="width: 600px; max-width: 600px; height: 81px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #D9CCC3;">
    <tr height="81" style="height: 81px;">
    <td 
    class="header-footer-container"
    height="80" align="center" valign="top">

        <center>
        <table
        class="header-subcontainer"
        width="540" height="80" cellpadding="0" cellspacing="0" bgcolor="#D9CCC3" border="0"
        style="width: 540px; max-width: 540px; height: 80px; margin: 0; border-collapse: collapse; border-spacing: 0;">
        
        <tr height="14" style="height: 14px;">
        <td width="270" height="14" style="width: 270px; height: 22px;"></td>
        <td width="270" height="14" style="width: 270px; height: 22px;"></td>
        </tr>

        <tr height="53" style="height: 53px;">
        
        <!-- Logo -->
        <td width="270" height="53" align="left" valign="top"
        style="width: 270px; height: 36px; text-align: left; vertical-align: top;">

            <img
            class="header-logo light-mode"
            src="images/logo.jpg" alt="Jolt Coffee Logo" width="124" height="53" border="0"
            style="display: block; width: 121px; height: 36px; margin: 0; border: none">
            
            <img
            class="header-logo dark-mode"
            src="images/logo-dark.jpg" alt="Jolt Coffee Logo" width="0" height="0" border="0"
            style="display: none; overflow: hidden; width: 0; height: 0; margin: 0; border: none">

        </td>

        <!-- Shop Link -->
        <td width="270" height="53" align="right" valign="top"
        style="width: 270px; height: 36px; text-align: right; vertical-align: top;">

            <span style="font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 14px; text-align: right; font-weight: bold; line-height: 1; color: #501E1F;">
                <a href="/"  target="_blank" rel="noopener noreferrer"
                style="text-decoration: none; color: #501E1F;">
                    SHOP
                </a>
            </span>

        </td>

        </tr>

        <tr height="14" style="height: 14px;">
        <td width="270" height="14" style="width: 270px; height: 14px;"></td>
        <td width="270" height="14" style="width: 270px; height: 14px;"></td>
        </tr>
        </table>
        </center>

    </tb>
    </tr>
    </table>

</td>
</tr>
<!-- ===== END: HEADER ===== -->

<!-- ===== HERO ===== -->
<tr height="300" style="height: 300px;">
<td height="300" align="center" valign="top"
style="height: 300px; padding: 0; text-align: center; vertical-align: top;">

    <table width="600" height="300" cellpadding="0" cellspacing="0" bgcolor="#501E1F" border="0"
    style="width: 600px; max-width: 600px; height: 300px; margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #501E1F ;border: none">
    <tr height="220" style="height: 220px;">

    <td width="47" height="220" align="center" valign="top"
    style="width: 47px; height: 220px; padding: 0; text-align: center; vertical-align: top;">
        <img src="images/Hero-r1-c1.jpg" alt="20% Off Fall Sale" width="47" height="220" border="0"
        style="display: block; width: 47px; height: 220px; margin: 0; border: none">
    </td>
    <td width="102" height="220" align="center" valign="top"
    style="width: 102px; height: 220px; padding: 0; text-align: center; vertical-align: top;">
        <img src="images/Hero-r1-c2.jpg" alt="" width="102" height="220" border="0"
        style="display: block; width: 102px; height: 220px; margin: 0; border: none">
    </td>
    <td width="275" height="220" align="center" valign="top"
    style="width: 275px; height: 220px; padding: 0; text-align: center; vertical-align: top;">
        <img src="images/Hero-r1-c3.jpg" alt="" width="275" height="220" border="0"
        style="display: block; width: 275px; height: 220px; margin: 0; border: none">
    </td>
    <td width="176" height="220" align="center" valign="top"
    style="width: 176px; height: 220px; padding: 0; text-align: center; vertical-align: top;">
        <img src="images/Hero-r1-c4.jpg" alt="" width="176" height="220" border="0"
        style="display: block; width: 176px; height: 220px; margin: 0; border: none">
    </td>
            
    </tr>
    <tr height="29" style="height: 29px;">

    <td width="47" height="29" align="center" valign="top"
    style="width: 47px; height: 29px; padding: 0; text-align: center; vertical-align: top;">
        <img src="images/Hero-r2-c1.jpg" alt="" width="47" height="29" border="0"
        style="display: block; width: 47px; height: 29px; margin: 0; border: none">
    </td>

    <!-- CTA -->
    <td width="102" height="29" align="center" valign="top"
    style="width: 102px; height: 29px; padding: 0; text-align: center; vertical-align: top;">
        
        <a
        class="hero-cta"
        href="/" target="_blank" rel="noopener noreferrer" style="display: inline;">
            <img src="images/Hero-r2-c2-cta.jpg" alt="Go to shop link" width="102" height="29" border="0"
            style="display: block; width: 102px; height: 29px; margin: 0; border: none">
        </a>

        <img
        class="hero-cta-alt"
        src="images/Hero-r2-c2.jpg" alt="" width="0" height="0" border="0"
        style="display: none; overflow: hidden; width: 0; max-width: 0; height: 0; max-height: 0; margin: 0; border: none">

    </td>

    <td width="275" height="29" align="center" valign="top"
    style="width: 275px; height: 29px; padding: 0; text-align: center; vertical-align: top;">
        <img src="images/Hero-r2-c3.jpg" alt="" width="275" height="29" border="0"
        style="display: block; width: 275px; height: 29px; margin: 0; border: none">
    </td>
    <td width="176" height="29" align="center" valign="top"
    style="width: 176px; height: 29px; padding: 0; text-align: center; vertical-align: top;">
        <img src="images/Hero-r2-c4.jpg" alt="" width="176" height="29" border="0"
        style="display: block; width: 176px; height: 29px; margin: 0; border: none">
    </td>
        
    </tr>
    <tr height="51" style="height: 51px;">

    <td width="47" height="51" align="center" valign="top"
    style="width: 47px; height: 51px; padding: 0; text-align: center; vertical-align: top;">
        <img src="images/Hero-r3-c1.jpg" alt="" width="47" height="51" border="0"
        style="display: block; width: 47px; height: 51px; margin: 0; border: none">
    </td>
    <td width="102" height="51" align="center" valign="top"
    style="width: 102px; height: 51px; padding: 0; text-align: center; vertical-align: top;">
        <img src="images/Hero-r3-c2.jpg" alt="" width="102" height="51" border="0"
        style="display: block; width: 102px; height: 51px; margin: 0; border: none">
    </td>
    <td width="275" height="51" align="center" valign="top"
    style="width: 275px; height: 51px; padding: 0; text-align: center; vertical-align: top;">
        <img src="images/Hero-r3-c3.jpg" alt="" width="275" height="51" border="0"
        style="display: block; width: 275px; height: 51px; margin: 0; border: none">
    </td>
    <td width="176" height="51" align="center" valign="top"
    style="width: 176px; height: 51px; padding: 0; text-align: center; vertical-align: top;">
        <img src="images/Hero-r3-c4.jpg" alt="" width="176" height="51" border="0"
        style="display: block; width: 176px; height: 51px; margin: 0; border: none">
    </td>
        
    </tr>
    </table>
</td>
</tr>
<!-- ===== END: HERO ===== -->


<!-- ===== UPPER CTA ===== -->
<tr>
<td
class="top-content-container"
align="center" valign="top"
style="padding: 0; text-align: center; vertical-align: top;">
    
    <table width="600" cellpadding="0" cellspacing="0" border="0"
    style="width: 600px; max-width: 600px; margin: 0; border-collapse: collapse; border-spacing: 0;">
    
    <tr height="50" style="height: 50px;">
    <td height="50" style="height: 50px;"></td>
    </tr>
    
    <tr>        
    <td align="center" valign="top"
    style="padding: 0; text-align: center; vertical-align: top;">

        <center>
        <table width="360" cellpadding="0" cellspacing="0" border="0"
        style=" width: 360px; max-width: 360px; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
        <tr>
        <td width="360" align="center" valign="middle"
        style="width: 360px; padding: 0; text-align: center; vertical-align: middle;">

            <span style="font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.4; color: #501E1F;">
            <strong style="font-size: 24px; font-weight: bold;">
                Not all coffee is created equal.
            </strong><br>
            These blends are for those who demand more.
            </span><br>

            <!-- CTA: Table & Mobile -->
            <a
            class="cta-button"
            href="/"  target="_blank" rel="noopener noreferrer"
            style="display: none; overflow: hidden; width: 0; height: 0; font-size: 0;">
                CHECK US OUT
            </a>

        </td>
        </tr>
        </table>
        </center>

    </td>
    </tr>

    <tr height="30" style="height: 30px;">
    <td height="30" style="height: 30px;"></td>
    </tr>

    </table>    
    
</td>
</tr>
<!-- ===== END: UPPER CTA ===== -->


<!-- ===== PRODUCTS ===== -->
<tr>
<td
class="main-content-container"
align="center" valign="top">

    <center>
    <table width="460" cellpadding="0" cellspacing="0" border="0"
    style="width: 460px; max-width: 460px; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">

    <!-- Horizon Line -->
    <tr height="42" style="height: 42px;">
    <td
    class="horizon-line-cell"
    height="42" align="center" valign="top"
    style="height: 42px; padding: 0; text-align: center; vertical-align: top;">
        
        <center>
        <table width="460" height="42" cellpadding="0" cellspacing="0" border="0"
        style=" width: 460px; max-width: 460px; height: 42px; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
        <tr>
        <td height="20" style="height: 20px;"></td>
        </tr>

        <tr height="2"  style="height: 2px;"">
        <td
        class="horizon-line"
        height="2" bgcolor="#501E1F" 
        style="height: 2px; background-color: #501E1F;">
        </td>

        <tr>
        <td height="20" style="height: 20px;"></td>
        </tr>
        </table>
        </center>

    </td>
    </tr>

    <!-- Product 1 -->
    <tr>
    <td align="center" valign="top"
    style="padding: 0; text-align: center; vertical-align: top;">
    
        <table width="460" cellpadding="0" cellspacing="0" border="0"
        style="width: 460px; max-width: 460px; margin: 0; border-collapse: collapse; border-spacing: 0;">
        <tr>

        <!--Product IMG-->
        <td
        class="product-img-cell"
        width="180" align="center" valign="top"
        style="width: 180px; padding: 0; text-align: center; vertical-align: top;">

            <img src="images/product_01.jpg" alt="A bag of medium-roast coffee." width="180" height="230" border="0"
            style="display: block; width: 180px; height: 230px; margin: 0; border: none">

        </td>
        <td width="26" style="width: 26px;">
        </td>

        <!-- Product Description -->
        <td
        class="product-info-right"
        width="254" align="left" valign="top"
        style="width: 254px; padding: 0; text-align: left; vertical-align: top;">

            <!-- Product Name -->
            <span
            class="product-header-text"
            style="display:inline-block; padding-bottom: 10px; font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 32px; line-height: .9; text-align: left; color: #501E1F;">
                <strong style="font-weight: bold;">MEDIUM-DARK ROAST</strong>
            </span><br>
            
            <!-- Product Description -->
            <span style="display:inline-block; padding-bottom: 20px; font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; text-align: left; color: #501E1F;">
                Smooth with a bold finish, this balanced brew delivers the perfect pick-me-up for any time of day.
            </span><br>

            <!-- CTA -->
            <a href="/"  target="_blank" style="text-decoration: none; margin: 0 ;">              
            <table
            class="product-cta"
            width="90" height="28" cellpadding="0" cellspacing="0" bgcolor="#FB3F10" border="0"
            style=" width: 90px; max-width: 90px; height: 28px; border-collapse: collapse; border-spacing: 0; background-color: #FB3F10;">
            <tr height="28" style="height: 28px">
            <td height="28" align="center" valign="middle"
            style="padding: 0; text-align: center; vertical-align: middle;">

                <span style="font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; text-align: center;line-height: 2; color: #FFFFFF;">
                    SEE MORE
                </span>
 
            </td>                                            
            </tr>    
            </table>
            </a>

        </td>
        </tr>
        </table>

    </td>
    </tr>

    <!-- Horizon Line -->
    <tr height="42" style="height: 42px;">
    <td
    class="horizon-line-cell"
    height="42" align="center" valign="top"
    style="height: 42px; padding: 0; text-align: center; vertical-align: top;">
        
        <center>
        <table width="460" height="42" cellpadding="0" cellspacing="0" border="0"
        style=" width: 460px; max-width: 460px; height: 42px; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
        <tr>
        <td height="20" style="height: 20px;"></td>
        </tr>

        <tr height="2"  style="height: 2px;"">
        <td
        class="horizon-line"
        height="2" bgcolor="#501E1F" 
        style="height: 2px; background-color: #501E1F;">
        </td>

        <tr>
        <td height="20" style="height: 20px;"></td>
        </tr>
        </table>
        </center>

    </td>
    </tr>

    <!-- Product 2 -->
    <tr>
    <td align="center" valign="top"
    style="padding: 0; text-align: center; vertical-align: top;">
    
        <table width="460" cellpadding="0" cellspacing="0" border="0"
        style="width: 460px; max-width: 460px; margin: 0; border-collapse: collapse; border-spacing: 0;">
        <tr>

        <!-- Product Description -->
        <td
        class="product-info-left"
        width="254" align="left" valign="top"
        style="width: 254px; padding: 0; text-align: left; vertical-align: top;">

            <!-- Product Name -->
            <span
            class="product-header-text"
            style="display:inline-block; padding-bottom: 10px; font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 32px; line-height: .9; text-align: left; color: #501E1F;">
                <strong style="font-weight: bold;">DARK ROAST</strong>
            </span><br>
            
            <!-- Product Description -->
            <span style="display:inline-block; padding-bottom: 20px; font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; text-align: left; color: #501E1F;">
                Deep, rich, and unapologetically bold, our classic dark roast is a celebration of coffee's purest essence.
            </span><br>

            <!-- CTA -->
            <a href="/"  target="_blank" style="text-decoration: none;">              
            <table
            class="product-cta"
            width="90" height="28" cellpadding="0" cellspacing="0" bgcolor="#FB3F10" border="0"
            style=" width: 90px; max-width: 90px; height: 28px; border-collapse: collapse; border-spacing: 0; background-color: #FB3F10;">
            <tr height="28" style="height: 28px">
            <td 
            height="28" align="center" valign="middle"
            style="padding: 0; text-align: center; vertical-align: middle;">

                <span style="font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; text-align: center;line-height: 2; color: #FFFFFF;">
                    SEE MORE
                </span>
 
            </td>                                            
            </tr>    
            </table>
            </a>

        </td>
        <td width="26" style="width: 26px;">
        </td>

        <!--Product IMG-->
        <td
        class="product-img-cell"
        width="180" align="center" valign="top"
        style="width: 180px; padding: 0; text-align: center; vertical-align: top;">

            <img src="images/product_02.jpg" alt="A bag of medium-roast coffee." width="180" height="230" border="0"
            style="display: block; width: 180px; height: 230px; margin: 0; border: none">

        </td>

        </tr>
        </table>

    </td>
    </tr>

    <!-- Horizon Line -->
    <tr height="42" style="height: 42px;">
    <td
    class="horizon-line-cell"
    height="42" align="center" valign="top"
    style="height: 42px; padding: 0; text-align: center; vertical-align: top;">
        
        <center>
        <table width="460" height="42" cellpadding="0" cellspacing="0" border="0"
        style=" width: 460px; max-width: 460px; height: 42px; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
        <tr>
        <td height="20" style="height: 20px;"></td>
        </tr>

        <tr height="2"  style="height: 2px;"">
        <td
        class="horizon-line"
        height="2" bgcolor="#501E1F" 
        style="height: 2px; background-color: #501E1F;">
        </td>

        <tr>
        <td height="20" style="height: 20px;"></td>
        </tr>
        </table>
        </center>

    </td>
    </tr>

    <!-- Product 3 -->
    <tr>
    <td align="center" valign="top"
    style="padding: 0; text-align: center; vertical-align: top;">
    
        <table width="460" cellpadding="0" cellspacing="0" border="0"
        style="width: 460px; max-width: 460px; margin: 0; border-collapse: collapse; border-spacing: 0;">
        <tr>

        <!--Product IMG-->
        <td
        class="product-img-cell"
        width="180" align="center" valign="top"
        style="width: 180px; padding: 0; text-align: center; vertical-align: top;">

            <img src="images/product_03.jpg" alt="A bag of medium-roast coffee." width="180" height="230" border="0"
            style="display: block; width: 180px; height: 230px; margin: 0; border: none">

        </td>
        <td width="26" style="width: 26px;">
        </td>

        <!-- Product Description -->
        <td
        class="product-info-right"
        width="254" align="left" valign="top"
        style="width: 254px; padding: 0; text-align: left; vertical-align: top;">

            <!-- Product Name -->
            <span
            class="product-header-text"
            style="display:inline-block; padding-bottom: 10px; font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 32px; line-height: .9; text-align: left; color: #501E1F;">
                <strong style="font-weight: bold;">EXTRA CAFINATED DARK ROAST</strong>
            </span><br>
            
            <!-- Product Description -->
            <span style="display:inline-block; padding-bottom: 20px; font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5; text-align: left; color: #501E1F;">
                Fuel your busiest days with this powerhouse blend — intensely dark, incredibly smooth, and packed with an extra jolt of caffeine.
            </span><br>

            <!-- CTA -->
            <a href="/"  target="_blank" style="text-decoration: none;">              
            <table
            class="product-cta" 
            width="90" height="28" cellpadding="0" cellspacing="0" bgcolor="#FB3F10" border="0"
            style=" width: 90px; max-width: 90px; height: 28px; border-collapse: collapse; border-spacing: 0; background-color: #FB3F10;">
            <tr height="28" style="height: 28px">
            <td height="28" align="center" valign="middle"
            style="padding: 0; text-align: center; vertical-align: middle;">

                <span style="font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; text-align: center;line-height: 2; color: #FFFFFF;">
                    SEE MORE
                </span>
 
            </td>                                            
            </tr>    
            </table>
            </a>

        </td>
        </tr>
        </table>

    </td>
    </tr>

    <!-- Horizon Line -->
    <tr height="42" style="height: 42px;">
    <td 
    class="horizon-line-cell"
    height="42" align="center" valign="top"
    style="height: 42px; padding: 0; text-align: center; vertical-align: top;">
        
        <center>
        <table width="460" height="42" cellpadding="0" cellspacing="0" border="0"
        style=" width: 460px; max-width: 460px; height: 42px; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
        <tr>
        <td height="20" style="height: 20px;"></td>
        </tr>

        <tr height="2"  style="height: 2px;"">
        <td
        class="horizon-line"
        height="2" bgcolor="#501E1F" 
        style="height: 2px; background-color: #501E1F;">
        </td>

        <tr>
        <td height="20" style="height: 20px;"></td>
        </tr>
        </table>
        </center>

    </td>
    </tr>

    </table>
    </center>

</td>
</tr>
<!-- ===== END: PRODUCTS ===== -->


<!-- ===== TESTIMONIALS ===== -->
<tr>
<td
class="main-content-container"
align="center" valign="top">

    <center>
    <table width="460" cellpadding="0" cellspacing="0" border="0"
    style="width: 460px; max-width: 460px; margin: 0; border-collapse: collapse; border-spacing: 0;">
    
    <tr height="30" style="height: 30px;">
    <td height="30" style="height: 30px;"></td>
    </tr>

    <!-- Testimonial: 1 -->
    <tr>
    <td align="center" valign="top"
    style="padding: 0; text-align: center; vertical-align: top;">

        <center>
        <table width="370" cellpadding="0" cellspacing="0" border="0"
        style="width: 370px; max-width: 370px; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
        <tr>

        <td
        class="testimonial-quote"
        width="31" align="center" valign="top"
        style="width: 31px; padding: 0; text-align: center; vertical-align: top;">
        
            <img 
            class="light-mode"
            src="images/testimonial-begining_quote.jpg" alt="" width="31" height="25" border="0"
            style="display: block; width: 31px; height: 25px; margin: 0; border: none">
            
            <img
            class="dark-mode"
            src="images/testimonial-begining_quote-dark.jpg" alt="" width="0" height="0" border="0"
            style="display: none; overflow: hidden; width: 0; height: 0; margin: 0; border: none">
        
        </td>

        <td width="308" align="center" valign="top"
        style="width: 308px; padding: 0; text-align: center; vertical-align: top;">

            <center>
            <table width="270" cellpadding="0" cellspacing="0" border="0"
            style="width: 270px; max-width: 270; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">

            <tr>
            <td
            class="testimonial-content"
            align="center" valign="top"
            style="padding: 0; text-align: center; vertical-align: top;">

                <span style="font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.6; color: #501E1F;">                    
                    For coffee lovers with an adventurous spirit, Jolt Coffee offers the kick of an energy drink wrapped in the sophistication of a premium roast.
                </span>

            </td>
            </tr>

            <tr>
            <td align="center" valign="top"
            style="padding: 0; vertical-align: top;">

                <span
                class="testimonial-author"
                style="font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 2; color: #501E1F;">                    
                    <strong style="font-weight: bold;">Buzzed & Brewed Blog</strong>
                </span>

            </td>
            </tr>

            <tr>
            <td align="center" valign="top"
            style="padding: 0; vertical-align: top;">

                <img
                class="testimonial-rating light-mode"
                src="images/testimonial-rating.jpg" alt="" width="109" height="19" border="0"
                style="display: block; width: 109px; height: 19px; margin: 0 auto; border: none">
                
                <img
                class="testimonial-rating dark-mode"
                src="images/testimonial-rating-dark.jpg" alt="" width="0" height="0" border="0"
                style="display: none; overflow: hidden; width: 0; height: 0; margin: 0 auto; border: none">

            </td>
            </tr>
        
            </table>
            </center>
    
        </td>

        <td
        class="testimonial-quote"
        width="31" align="center" valign="top"
        style="width: 31px; padding: 0; vertical-align: top;">
        
            <img
            class="light-mode"
            src="images/testimonial-ending_quote.jpg" alt="" width="31" height="25" border="0"
            style="display: block; width: 31px; height: 25px; margin: 0; border: none">

            <img
            class="dark-mode"
            src="images/testimonial-ending_quote-dark.jpg" alt="" width="0" height="0" border="0"
            style="display: none; overflow: hidden; width: 0; height: 0; margin: 0; border: none">
        
        </td>

        </tr>
        </table>
        </center>

    </td>
    </tr>
    <!-- END: Testimonial: 1 -->

    <tr height="40" style="height: 40px;">
    <td 
    class="row-gap"
    height="40" style="height: 40px;"></td>
    </tr>

    <!-- Testimonial: 2 -->
    <tr>
    <td align="center" valign="top"
    style="padding: 0; text-align: center; vertical-align: top;">

        <center>
        <table width="370" cellpadding="0" cellspacing="0" border="0"
        style="width: 370px; max-width: 370px; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
        <tr>

        <td
        class="testimonial-quote"
        width="31" align="center" valign="top"
        style="width: 31px; padding: 0; text-align: center; vertical-align: top;">
        
            <img 
            class="light-mode"
            src="images/testimonial-begining_quote.jpg" alt="" width="31" height="25" border="0"
            style="display: block; width: 31px; height: 25px; margin: 0; border: none">
            
            <img
            class="dark-mode"
            src="images/testimonial-begining_quote-dark.jpg" alt="" width="0" height="0" border="0"
            style="display: none; overflow: hidden; width: 0; height: 0; margin: 0; border: none">
        
        </td>

        <td width="308" align="center" valign="top"
        style="width: 308px; padding: 0; text-align: center; vertical-align: top;">

            <center>
            <table width="270" cellpadding="0" cellspacing="0" border="0"
            style="width: 270px; max-width: 270; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">

            <tr>
            <td
            class="testimonial-content"
            align="center" valign="top"
            style="padding: 0; text-align: center; vertical-align: top;">

                <span style="font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.6; color: #501E1F;">                    
                    Not all coffee is created equal, and Jolt Coffee is proof of that. It's strong enough to power a mountain climber yet refined enough for a coffee snob. 
                </span>

            </td>
            </tr>

            <tr>
            <td align="center" valign="top"
            style="padding: 0; vertical-align: top;">

                <span
                class="testimonial-author"
                style="font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 2; color: #501E1F;">                    
                    <strong style="font-weight: bold;">The Grind Online Magazine</strong>
                </span>

            </td>
            </tr>

            <tr>
            <td align="center" valign="top"
            style="padding: 0; vertical-align: top;">

                <img
                class="testimonial-rating light-mode"
                src="images/testimonial-rating.jpg" alt="" width="109" height="19" border="0"
                style="display: block; width: 109px; height: 19px; margin: 0 auto; border: none">
                
                <img
                class="testimonial-rating dark-mode"
                src="images/testimonial-rating-dark.jpg" alt="" width="0" height="0" border="0"
                style="display: none; overflow: hidden; width: 0; height: 0; margin: 0 auto; border: none">

            </td>
            </tr>
        
            </table>
            </center>
    
        </td>

        <td
        class="testimonial-quote"
        width="31" align="center" valign="top"
        style="width: 31px; padding: 0; vertical-align: top;">
        
            <img
            class="light-mode"
            src="images/testimonial-ending_quote.jpg" alt="" width="31" height="25" border="0"
            style="display: block; width: 31px; height: 25px; margin: 0; border: none">

            <img
            class="dark-mode"
            src="images/testimonial-ending_quote-dark.jpg" alt="" width="0" height="0" border="0"
            style="display: none; overflow: hidden; width: 0; height: 0; margin: 0; border: none">
        
        </td>

        </tr>
        </table>
        </center>

    </td>
    </tr>
    <!-- END: Testimonial: 2 -->
    
    <tr height="30" style="height: 30px;">
    <td height="30" style="height: 30px;"></td>
    </tr>

    <!-- Horizon Line -->
    <tr height="42" style="height: 42px;">
    <td
    class="horizon-line-cell"
    height="42" align="center" valign="top"
    style="height: 42px; padding: 0; text-align: center; vertical-align: top;">
        
        <center>
        <table width="460" height="42" cellpadding="0" cellspacing="0" border="0"
        style=" width: 460px; max-width: 460px; height: 42px; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
        <tr>
        <td height="20" style="height: 20px;"></td>
        </tr>

        <tr height="2"  style="height: 2px;"">
        <td
        class="horizon-line"
        height="2" bgcolor="#501E1F" 
        style="height: 2px; background-color: #501E1F;">
        </td>

        <tr>
        <td height="20" style="height: 20px;"></td>
        </tr>
        </table>
        </center>

    </td>
    </tr>

    </table>
    </center>

</td>
</tr>
<!-- ===== END: TESTIMONIALS ===== -->


<!-- ===== BOTTOM CTA ===== -->
<tr>
<td
class="bottom-content-container"
align="center" valign="top"
style="padding: 0; text-align: center; vertical-align: top;">
    
    <table width="600" cellpadding="0" cellspacing="0" border="0"
    style="width: 600px; max-width: 600px; margin: 0; border-collapse: collapse; border-spacing: 0;">
       
    <tr height="30" style="height: 30px;">
    <td height="30" style="height: 30px;"></td>
    </tr>

    <tr>        
    <td align="center" valign="top"
    style="padding: 0; text-align: center; vertical-align: top;">

        <center>
        <table width="360" cellpadding="0" cellspacing="0" border="0"
        style=" width: 360px; max-width: 360px; margin: 0 auto; border-collapse: collapse; border-spacing: 0;">
        <tr>
        <td width="360" align="center" valign="middle"
        style="width: 360px; padding: 0; text-align: center; vertical-align: middle;">

            <span style="font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.4; color: #501E1F;">
                <strong>Discover our full range of bold blends, cozy classics, and something in between.</strong>
            </span><br>

        </td>
        </tr>
       
        <tr height="20" style="height: 20px;">
        <td
        class="row-gap"
        height="20" style="height: 20px;"></td>
        </tr>

        <!-- CTA -->
        <tr>
        <td>

            <center>
            <a href="/"  target="_blank" style="text-decoration: none;">              
            <table
            class="product-cta" 
            width="120" height="28" cellpadding="0" cellspacing="0" bgcolor="#FB3F10" border="0"
            style=" width: 150px; max-width: 150px; height: 28px; border-collapse: collapse; border-spacing: 0; background-color: #FB3F10;">
            <tr height="28" style="height: 28px">
            <td height="28" align="center" valign="middle"
            style="padding: 0; text-align: center; vertical-align: middle;">

                <span style="font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; text-align: center;line-height: 2; color: #FFFFFF;">
                    SHOP NOW
                </span>
 
            </td>                                            
            </tr>    
            </table>
            </a>
            </center>

        </td>
        </tr>
        </table>
        </center>

    </td>
    </tr>

    <tr height="50" style="height: 50px;">
    <td height="50" style="height: 50px;"></td>
    </tr>

    </table>    
    
</td>
</tr>
<!-- ===== END: BOTTOM CTA ===== -->


<!-- ===== SOCIAL MEDIA ===== -->
<tr height="80" style="height: 80px;">
<td height="80" align="center" valign="top"
style="height: 80px; padding: 0; text-align: center; vertical-align: top;">

    <table
    class="header-footer"
    width="600" height="80" cellpadding="0" cellspacing="0" bgcolor="#D9CCC3" border="0"
    style="width: 600px; max-width: 600px; height:80px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #D9CCC3;">
    <tr height="25" style="height: 25px;">
    <td
    class="header-footer-container"
    height="25" align="center" valign="middle"
    style="height: 25px; padding: 0; text-align: center; vertical-align: middle;">
    
        <center>
        <table
        class="social-icon-container"
        width="135" height="25" cellpadding="0" cellspacing="0" border="0"
        style="width: 135px; max-width: 135px; height:25px; margin: 0; border-collapse: collapse; border-spacing: 0;">
        <tr height="25" style="height: 25px;">
        
        <td
        class="social-icon"
        width="25" height="25" align="center" valign="top"
        style="width: 25px; height: 25px; padding: 0; text-align: center; vertical-align: top;">
            <a href="/" target="_blank" rel="noopener noreferrer">
                <img src="images/website_icon.png" alt="Site link" width="25" height="25" border="0"
                class="social-media-icon"
                style="display: block; width: 25px; height: 25px; margin: 0; border: none">
            </a>
        </td>
        
        <td width="20" height="25" style="width: 20px; height: 25px;"></td>            

        <td
        class="social-icon"
        width="25" height="25" align="center" valign="top"
        style="width: 25px; height: 25px; padding: 0; text-align: center; vertical-align: top;">
            <a href="/" target="_blank" rel="noopener noreferrer">
                <img
                class="light-mode"
                src="images/facebook-icon.jpg" alt="Facebook link" width="25" height="25" border="0"
                style="display: block; width: 25px; height: 25px; margin: 0; border: none">
                
                <img
                class="dark-mode"
                src="images/facebook-icon-dark.jpg" alt="Facebook link" width="0" height="0" border="0"
                style="display: none; overflow: hidden; width: 0; height: 0; margin: 0; border: none">
            </a>
        </td>

        <td width="20" height="25" style="width: 20px; height: 25px;"></td>

        <td
        class="social-icon"
        width="25" height="25" align="center" valign="top"
        style="width: 25px; height: 25px; padding: 0; text-align: center; vertical-align: top;">
            <a href="/" target="_blank" rel="noopener noreferrer">
                <img
                class="light-mode"
                src="images/instagram-icon.jpg" alt="Instagram link" width="25" height="25" border="0"
                style="display: block; width: 25px; height: 25px; margin: 0; border: none">
                
                <img
                class="dark-mode"
                src="images/instagram-icon-dark.jpg" alt="Instagram link" width="0" height="0" border="0"
                style="display: none; overflow: hidden; width: 0; height: 0; margin: 0; border: none">
            </a>
        </td>

        <td width="20" height="25" style="width: 20px; height: 25px;"></td>

        <td
        class="social-icon"
        width="25" height="25" align="center" valign="top"
        style="width: 25px; height: 25px; padding: 0; text-align: center; vertical-align: top;">
            <a href="/" target="_blank" rel="noopener noreferrer">
                <img
                class="light-mode"
                src="images/x-icon.jpg" alt="X link" width="25" height="25" border="0"
                style="display: block; width: 25px; height: 25px; margin: 0; border: none">
                
                <img
                class="dark-mode"
                src="images/x-icon-dark.jpg" alt="X link" width="0" height="0" border="0"
                style="display: none; overflow: hidden; width: 0; height: 0; margin: 0; border: none">
            </a>
        </td>

        </tr>
        </table>
        </center>
        
    </td>
    </tr>
    </table>

</td>
</tr>
<!-- ===== END: SOCIAL MEDIA ===== -->


<!-- ===== FOOTER ===== -->
<tr height="36" style="height: 36px;">
<td height="36" align="center" valign="top"
style="width: 20px; height: 25px; padding: 0; text-align: center; vertical-align: top;">

    <table
    class="unsubscribe-container"
    width="600" height="36" cellpadding="0" cellspacing="0" bgcolor="#615B62" border="0"
    style="width: 600px; max-width: 600px; height:36px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #615B62;">
    
    <tr height="36" style="height: 36px;">
    <td
    class="header-footer-container"
    height="36" align="center" valign="middle"
    style="height: 36px; padding: 0; text-align: center; vertical-align: middle;">

        <a href="/" target="_blank" rel="noopener noreferrer"
        style="text-decoration: underline; text-decoration-color: #FFFFFF;">
        <span style="font-family: 'inter', Calibri, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: 2; color: #FFFFFF;">
            Unsubscribe
        </span>
        </a>

    </td>
    </tr>
    </table>
    
</td>
</tr>
<!-- ===== END: FOOTER ===== -->

</table>
</center>
<!-- End: Main body Container -->

</td>
</tr>
</table>
<!--[if (IE)|mso]>
</td>
</tr>
</table>    
<![endif]-->

<!-- prevent Gmail on iOS font size manipulation -->
<div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

<!-- Theme Mode Toggle - for demonstration purposes -->
<script type="text/javascript" src="Theme_Handler/theme_handler_script.js"></script>

</body>
</html>